<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="editar.css">
    <title>PCMV</title>
</head>
<body>
    <div id="logo">
        <img id="imagem-voz" src="imagem/cpmvcortado.png" alt="">
    </div>
    <form>
        <h1>Editar Perfil</h1>
        <img id="perfil" src="imagem/perfil.png" alt="">
        <input type="text" placeholder="Nome" name="nome" id="nome">
        <input type="email" placeholder="E-mail" name="email" id="email">
        <input type="password" placeholder="Nova Senha" name="senha" id="senha">
        <input type="password" placeholder="Confirme a Senha" name="senha" id="senha2">
        <img id="olho" onclick="abrir()" src="imagem/closed.png" alt="">
        <img id="olho2" onclick="abrir()" src="imagem/closed.png" alt="">
        <a id="bt-editar" href="index.html">Editar</a>
        <a id="bt-home" href="index.html">Início</a>

    </form>


    <script src="script.js"></script>

</body>
</html>